# summit2019-transformation

./: .gitignore  pom.xml
src/main/java/com/redhat/rhc/stp/ei/: App.java  CamelHelper.java  DealTransformationStepsExtension.java  deal-transformation-stepsExtension.java
src/main/java/com/redhat/rhc/stp/ei/configuration/: Configuration.java  ConfigurationService.java  ConfigurationValue.java
src/main/java/com/redhat/rhc/stp/ei/configuration/persistence/model/: Cache.java  CacheFieldMetadata.java  CacheValue.java
src/main/java/com/redhat/rhc/stp/ei/configuration/persistence/service/: CachePersistenceService.java
src/main/java/com/redhat/rhc/stp/ei/processors/: AbstractFieldProcessor.java  ConstantFieldProcessor.java  FormatFieldProcessor.java  LookupFieldProcessor.java  RegexFieldProcessor.java  XqueryFieldProcessor.java
src/main/java/com/redhat/rhc/stp/ei/processors/format/: DateFieldFormat.java  NumberFieldFormat.java
src/test/java/com/redhat/rhc/stp/ei/: AppTest.java  DealTransformationStepsExtensionTest.java  deal-transformation-stepsExtensionTest.java
src/test/resources/: logback-test.xml
